<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ol>
      <li>Address : <a href="https://www.google.co.in/maps/place/Balasore,+Odisha/@21.4895526,86.8491199,12z/data=!3m1!4b1!4m5!3m4!1s0x3a1c5f84f036e035:0x5cd332bf1c70157c!8m2!3d21.4933596!4d86.9134802">India,Odisha,Balasore</a> </li>
      <li>Phone No: <a href="tel:8908114303"> 8908114303 </a></li>
    </ol>

<form action="mailto:karchiranjib98@gmail.com" method="post"  enctype="text/plain">

  <label>Your Name</label>
  <input type="text" name="" value="">
  <br>
  <label>Your E-mail</label>
  <input type="text" name="" value="">
  <br>
  <label>Message</label>
  <br>
  <textarea name="name" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" name="" save="">

</form>
  </body>
</html>
